<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hund"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:fontFamily="serif-monospace"
        android:text="@string/breed"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/main_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#1E2A78"
        android:text="@string/random_dog_pic"
        app:icon="@color/black"
        app:iconTint="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/main_activity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/search_dog_breed"
        android:inputType="text"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textColorHint="@color/white" />


</LinearLayout>